<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/row_highlighter_gray"
    android:padding="10dp" >
    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:contentDescription="@string/cd_image"
		android:layout_gravity="center_vertical"
		android:background="@drawable/ic_line" /> -->
    <TextView
        android:id="@+id/childTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="@string/app_name" />
	<!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
		android:contentDescription="@string/cd_image"
		android:background="@drawable/ic_action_next_item" /> -->
</LinearLayout>